worker_processes 1;

events { worker_connections 1024; }

http {

  proxy_cache_path /www/cache keys_zone=mycache:10m;

  map $request_method $purge_method{
    PURGE 1;
    default 0;
  }

  upstream backend {
      server nginx-app4:84;
  }

  server {
    listen 84;
    server_name nginx-app4;
     
    location /images/ {
      root   /www/;
      add_header custom "App4";
    }

  }

  server {
    listen 80;
    server_name localhost;
    add_header X-Cache-Status $upstream_cache_status;
   

    location / {
      root   /www/html/;
      index  index.html;
    }

    location ~*  \.(jpg|jpeg|png|gif)$ {
      proxy_cache mycache;
      proxy_pass http://backend;
      add_header custom "App4 - $upstream_cache_status";
      proxy_cache_min_uses 2;
      proxy_cache_valid 5m;
      proxy_cache_bypass $http_nocache $cookie_nocache;
      
    }

  }
}